<div id="app">
  <!-- MAIN TITLE -->
  <h1 class="main-title">Rock, Scissors, Paper!!</h1>

  <!-- PLAYER CHOICES -->
  <h2 class="secondary-title">Player Choice</h2>

  <div class="player-choices choices">
    <!-- PLAYER CHOICE: ROCK -->
    <div class="player-choice move rock-bkg" id="rock"></div>

    <!-- PLAYER CHOICE: SCISSORS -->
    <div class="player-choice move scissors-bkg" id="scissors"></div>

    <!-- PLAYER CHOICE: PAPER -->
    <div class="player-choice move paper-bkg" id="paper"></div>
  </div>

  <!-- AI CHOICES -->
  <h2 class="secondary-title">AI Choice</h2>

  <div class="ai-choices choices">
    <div class="ai-choice move" id="ai-choice-box"></div>
  </div>

  <!-- RESULT -->
  <h2 class="secondary-title">Risultato</h2>
  <div id="result">
    <h2 id="winner-text">-</h2>
    <div id="player-victories">
      Giocatore: <span id="player-victories-count">0</span>
    </div>
    <div id="ai-victories">AI: <span id="ai-victories-count">0</span></div>
  </div>
</div>
