h1,
h2 {
  font-family: Lato;
}

html,
body {
  height: 100%;
}

#app {
  padding: 40px;
  background-color: lightgray;
  height: 100%;
}

.main-title {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 40px;
  text-align: center;
}

.secondary-title {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 20px;
  text-align: center;
}

.choices {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 20px;
}

.move {
  background-size: 100% 100%;
  width: 175px;
  height: 175px;
  border: 1px solid;
  box-sizing: border-box;
}

.player-choice {
  cursor: pointer;
}

.selected-player-choice {
  border: 3px solid salmon;
}

#reset,
#result {
  text-align: center;
  margin-bottom: 20px;
}

#result-text {
  color: red;
  font-weight: 700;
  font-size: 16px;
}
